# Nasa-Techport

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/elthobhy/nasatechport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elthobhy/nasatechport/data/: TechportRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elthobhy/nasatechport/: MyKoinApp.kt
app/src/main/java/com/elthobhy/nasatechport/data/: TechportRemoteMediator.kt  TechportRepository.kt
app/src/main/res/drawable/: bg_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elthobhy/nasatechport/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/androidTest/java/com/elthobhy/nasatechport/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/elthobhy/nasatechport/core/data/: NetworkBoundResource.kt  TechportRemoteMediatorApod.kt  TechportRepository.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/local/: LocalDataSource.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/local/entity/: ApodEntity.kt  ApodTechportEntity.kt  TechportEntity.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  TechportDao.kt  TechportDatabase.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/remote/network/: ApiService.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/remote/response/: ApodResponse.kt  ApodTechport.kt  ApodTechportResponse.kt
core/src/main/java/com/elthobhy/nasatechport/core/data/remote/response/vo/: StatusResponseNetwork.kt
core/src/main/java/com/elthobhy/nasatechport/core/di/: CoreKoinInjection.kt
core/src/main/java/com/elthobhy/nasatechport/core/domain/model/: Apod.kt  ApodTechportDomain.kt  Techport.kt
core/src/main/java/com/elthobhy/nasatechport/core/domain/repository/: ITechportRepository.kt
core/src/main/java/com/elthobhy/nasatechport/core/domain/usecase/: TechportInteractor.kt  TechportUsecase.kt
core/src/main/java/com/elthobhy/nasatechport/core/ui/adapter/: LoadingStateAdapter.kt
core/src/main/java/com/elthobhy/nasatechport/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Extension.kt
core/src/main/res/layout/: item_apod.xml  item_quote.xml  layout_dialog_error.xml  shimmer_apod.xml  shimmer_techport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/elthobhy/nasatechport/: ExampleUnitTest.kt
(+48 files in other folders)
